# uniqmac

./: .gitignore  README.md  env.bat  pom.xml
jcsecurity/1.0.1/: Baseconf.txt  build.properties  pom.xml
jcsecurity/1.0.1.1/: Baseconf.txt  pom.xml
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/: UserSessionFactory.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/api/: SecurityBaseAPI.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/authentication/: IJCAuthenticationToken.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/authentication/jaas/: JAASAuthenticationPrivateToken.java  JAASUtil.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/authorization/: JCPRoleDetails.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/constants/: JCSecurityConstants.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/crypto/: ICryptoAPI.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/crypto/core/: Generator.java  JCCryptoAlgorithm.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/crypto/impl/: JCCryptoAPIImpl.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/exception/: SecurityException.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/facade/dao/: GenericSecurityDAO.java  ISecurityDAO.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/facade/dataobject/: RBACUserRole.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/facade/rowmapper/: LoginModuleRowMapper.java  MenuRowMapper.java  RoleRowMapper.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/impl/: AbstractSecurityProvider.java  AbstractUserWebSession.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/impl/jaas/: SecurityProviderImpl.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/keymgmt/api/: KeyManager.java  KeyMgmtCache.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/keymgmt/dao/: IKeyMgmtDao.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/saml/dto/: SAMLConfiguration.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/saml/exception/: SAMLConfigurationException.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/spec/: IAuthenticationProvider.java  ISessionProvider.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/tags/util/: TagUtils.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/validator/: IValidator.java
jcsecurity/1.0.1/src/main/java/com/jamcracker/common/security/validator/impl/: ValidatorImpl.java
jcsecurity/1.0.1/src/main/resources/: jccrypto-context.xml
jcsecurity/1.0.1/src/test/java/com/jamcracker/common/security/crypto/: JCCryptoAPITest.java  JCCryptorTest.java
jcsecurity/1.13.n/: build.properties  pom.xml
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/: ClientType.java  UserSessionFactory.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/api/: ISecurityAPI.java  SecurityAPIFactory.java  SecurityAPIImpl.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/authentication/: AuthenticationInfo.java  JCAuthenticationToken.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/authentication/jaas/: JAASAuthenticationPrivateToken.java  JAASUtil.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/authorization/: JCPRole.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/constants/: JCSecurityConstants.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/crypto/: CryptoServiceFactory.java  IKMFCryptoConstantsMapper.java  JCDataLabel.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/crypto/core/: Generator.java  ICryptor.java  JCCryptor.java  JCCryptorBase.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/crypto/impl/: JCCryptoAPIImpl.java  JCCryptoServiceImpl.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/crypto/metadata/: ConfigInfo.java  CryptoAttribute.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/facade/dao/: GenericSecurityDAO.java  ISecurityDAO.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/facade/dataobject/: Entity.java  RBACUserRole.java  UserRole.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/facade/rowmapper/: ACLRoleIdRowMapper.java  MenuRowMapper.java  PrivilegesRowMapper.java  RoleDetailsRowMapper.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/impl/: AbstractSecurityProvider.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/impl/jaas/: JAASSecurityProvider.java  JSDNJAASWebSession.java  SecurityProviderImpl.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/keymgmt/dao/: ConfigRowMapper.java  CryptoRowMapper.java  DataLabelRowMapper.java  DataLabelVersionRowMapper.java  IKeyMgmtDao.java  ProtectorKeyRowMapper.java  XmlRowMapper.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/keymgmt/dto/: CryptoKeyInfo.java  DataLabelInfo.java  DataLabels.java  KeyMetadata.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/keymgmt/exception/: KeyMgmtFaultCode.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/keymgmt/service/: KeyManagementServiceImpl.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/module/: BaseLoginModule.java  JCLoginModule.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/spec/: IAuthenticationPrivateToken.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/util/: JCRolePrivilegeUtil.java
jcsecurity/1.13.n/src/main/java/com/jamcracker/common/security/validator/exception/: BrokenAutherizationException.java
jcsecurity/1.13.n/src/main/resources/: Errors_en.properties
jcsecurity/1.13.n/src/main/resources/spring-context/: jccrypto-context.xml
jcsecurity/1.2/: pom.xml  (+1 more)
(+292 files in other folders)
