<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>JCCommons</artifactId>
    <groupId>com.jamcracker.commons</groupId>
    <version>1.3</version>
	<relativePath>../..</relativePath>
  </parent>
  <!-- The Basics -->
  <artifactId>jcsecurity</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.jamcracker.commons</groupId>
      <artifactId>jcexception</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.jamcracker.commons</groupId>
      <artifactId>jccache</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.jamcracker.commons</groupId>
      <artifactId>jcevent</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.jamcracker.commons</groupId>
      <artifactId>jcpersistence</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.jamcracker</groupId>
      <artifactId>pivotpath</artifactId>
      <version>5.8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.jamcracker</groupId>
      <artifactId>databinders</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.jamcracker.commons</groupId>
      <artifactId>jccore</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.forgerock.openam</groupId>
      <artifactId>amserver</artifactId>
    </dependency>
    <dependency>
      <groupId>com.forgerock.openam</groupId>
      <artifactId>clientsdk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>jspapi</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.opensymphony</groupId>
      <artifactId>xwork-core</artifactId>
    </dependency>
	<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-j2ee</artifactId>
	</dependency>
	<dependency>
      <groupId>batik</groupId>
      <artifactId>batik-1.5-fop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.owasp.antisamy</groupId>
      <artifactId>antisamy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.owasp.esapi</groupId>
      <artifactId>esapi</artifactId>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
      </dependency>
      
	<dependency>
		<groupId>bcprov-jdk14</groupId>
		<artifactId>bcprov-jdk14</artifactId>
	</dependency>	
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
